# SComm

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exo/scomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exo/scomm/: AddTaskActivity.java  AlarmReceiver.java  AllCompanions.java  AllUsersActivity.java  BootCompletedReceiver.java  ChatActivity.java  ChatroomFragment.java  Companions.java  Contacts.java  CountryData.java  FirebaseMessagingService.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  OtpVerifyActivity.java  Profile.java  SComm.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  TaskDetails.java  TaskListActivity.java  TasksModel.java  UsersActivity.java
app/src/main/java/com/exo/scomm/adapters/: AcceptedCompanionsAdapter.java  CompanionsAdapter.java  CompanionsTasksAdapter.java  ContactsAdapter.java  DataHolder.java  MessageAdapter.java  PendingCompanionsAdapter.java  TaskAdapter.java  TodayTasksAdapter.java  TodayTasksDetailsAdapter.java  UpComingTasksAdapter.java  UsersAdapter.java
app/src/main/java/com/exo/scomm/data/models/: Chat.java  Chatlist.java  Contact.java  Conv.java  GetTimeAgo.java  Messages.java  Notification.java  Task.java  Token.java  User.java
app/src/main/java/com/exo/scomm/data/repository/: FirebaseDatabaseRepository.java  TaskEntity.java  TaskMapper.java  TaskRepository.java  UserEntity.java  UserRepository.java
app/src/main/java/com/exo/scomm/fragments/: ChatroomFragment.java  EditTaskDialog.java  HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/exo/scomm/model/: Companion.java  Conv.java  GetTimeAgo.java  Invite.java  Messages.java  Notification.java  Request.java  Task.java  TasksModel.java  User.java  Utils.java  tete.java
app/src/main/java/com/exo/scomm/ui/activities/: AddTaskActivity.java  AllUsersActivity.java  ChatActivity.java  Companions.java  Contacts.java  ContactsFragment.java  CountryData.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  MessageActivity.java  OtpVerifyActivity.java  Profile.java  SComm.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  TaskDetails.java  TaskListActivity.java
app/src/main/java/com/exo/scomm/ui/fragments/: ChatroomFragment.java  ChatsFragment.java  EditTaskDialog.java  HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/exo/scomm/utils/: BaseValueEventListener.java  DataViewModel.java  TasksViewModel.java  Utils.java
app/src/main/java/com/exo/scomm/utils/mapper/: FirebaseMapper.java  IMapper.java  UserMapper.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  button_grey.xml  color_gradient.xml  horizontal_devider.xml  ic_account_circle_black_24dp.xml  ic_action_search.xml  ic_alarm_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_person.xml  ic_baseline_person_24.xml  ic_baseline_phone.xml  ic_baseline_send_24.xml  ic_camera_alt_black_24dp.xml  ic_chevron_list_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_lock_lockk.xml  ic_outline_done_24.xml  ic_star_black_24dp.xml  inputs_bordered.xml  logo_bg.xml  message_field_background.xml  notificationborder.xml  online_toggle_image.xml  progress.xml  scrollviewborder.xml  send.xml  shadow_outline.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_button_add.xml  ic_button_calendar.xml  ic_button_chatroom.xml  ic_button_clock.xml  ic_button_home.xml  ic_button_notifications.xml  ic_button_settings.xml
app/src/main/res/drawable-v21/: chat_item_left_background.xml  chat_item_right_background.xml  not_sent.xml  round_button.xml  sent.xml
app/src/main/res/drawable-xhdpi/: temperature_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_companions.xml  activity_chat.xml  activity_companions.xml  activity_contacts.xml  activity_home.xml  activity_main.xml  activity_mesage.xml  activity_otp_verify.xml  activity_profile.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_t_ask_details.xml  activity_task_details.xml  activity_task_list.xml  activity_users.xml  app_bar_layout.xml  button.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  companion_item.xml  contact_item.xml  custom_title_bar.xml  edit_task_layout.xml  fragment_chatroom.xml  fragment_contacts.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  message_single_layout.xml  notification_item_layout.xml  request_item_layout.xml  scommer_detail_display_layout.xml  scomming_details_layout.xml  share_app_button.xml  task_detail_item.xml  task_item.xml  upcoming_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/exo/scomm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
