<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OtpVerifyActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"
            android:contentDescription="@string/todo" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        android:background="@drawable/waves"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/century"
        android:text="Enter Code Sent To Your Phone:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:inputType="number"
        android:hint="@string/enter_code"
        android:gravity="center_horizontal"
        android:maxLength="6"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:autofillHints="" />
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/verify"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century"
        android:text="@string/resend_code"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/buttonVerify"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/change_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/century"
        android:layout_below="@id/resend"
        android:layout_alignParentEnd="true"
        android:text="@string/change_number"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="30dp"
        android:textStyle="italic" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonVerify"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"/>

</RelativeLayout>
