<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient">

    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

        </RelativeLayout>
        <!--        profile image layout here-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear01">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/task_details_app_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#80BBF8"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialregular"
                android:text="Task Details"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/back_button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arialregular"
            android:text="Date"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/task_details_app_bar"
            android:textSize="12sp"
            android:textColor="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/date_time"
            android:maxHeight="160dp"
            android:minHeight="140dp">

            <include layout="@layout/task_detail_item"
                android:id="@+id/details_task_item"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="300dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative02">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century"
            android:text="@string/scommers"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/details_invite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#6E94F9"
            android:elevation="20dp"
            android:onClick="invite"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/invite"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="-7dp"
            android:elevation="70dp"
            android:maxHeight="70dp"
            android:minHeight="70dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_details_companions_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative03">

            <TextView
                android:id="@+id/details_about_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/century"
                android:text="@string/about_task"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/task_details_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/details_about_task"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_edit_black" />


        <TextView
            android:id="@+id/details_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_about_task"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/century"
            android:padding="5dp"
            android:text="What we will be going to do"
            android:textSize="12sp"
            android:textColor="#F5F5F5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/details_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_above="@+id/details_add_new_task"
            android:layout_toEndOf="@+id/details_add_new_task"
            android:textColor="#FFFFFF"
            android:text="@string/delete_task"
            android:elevation="20dp"
            android:backgroundTint="#FB545A"
            android:textAllCaps="false"
            android:textSize="16sp" />
<!--        <Button-->
<!--            android:id="@+id/scommout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_above="@+id/details_add_new_task"-->
<!--            android:layout_toEndOf="@+id/details_add_new_task"-->
<!--            android:text="Scommout"-->
<!--            android:paddingStart="10dp"-->
<!--            android:elevation="15dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:backgroundTint="#6E94F9"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="16sp" />-->

        <Button
            android:id="@+id/details_add_new_task"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:elevation="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#6E94F9"
            android:onClick="addNewTask"
            android:layout_alignParentBottom="true"
            android:text="@string/add_new_task"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>



