<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Profile">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/scomm_user_placeholder"
        android:id="@+id/profile_image_view"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:layout_below="@+id/profile_image_view"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="Display Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_displayName"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_below="@+id/profile_displayName"
            android:text="Display Status"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_displayStatus"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Total Friends"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_above="@+id/send_inviteReq"-->
<!--            android:id="@+id/profile_friendsCount"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_height="wrap_content"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:background="@color/ocean_blue"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/decline_inviteReq"
            android:text="@string/send_invite_request"
            android:id="@+id/send_inviteReq"
            android:layout_height="35dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="@string/decline_friend_request"
            android:id="@+id/decline_inviteReq"
            android:layout_height="35dp"/>
    </RelativeLayout>


</RelativeLayout>