<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/task_edit_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century"
        android:text="@string/title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="15sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:endIconMode="clear_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ocean_blue"
            android:fontFamily="@font/century"
            android:hint="@string/i_want_to"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/ocean_blue"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/century"
            android:text="@string/task_description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/textView01"
            android:layout_margin="5dp"
            android:background="@drawable/scrollviewborder"
            tools:ignore="NestedScrolling">

            <EditText
                android:id="@+id/ed_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/ocean_blue"
                android:fontFamily="@font/century"
                android:hint="@string/describe_your_task"
                android:singleLine="false"
                android:textColor="@color/ocean_blue"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/century"
            android:text="@string/change_date_amp_time"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_task_date_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView04"
            android:layout_alignParentStart="true"
            android:background="@drawable/notificationborder"
            android:fontFamily="@font/century"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/ocean_blue"
            android:textSize="18sp" />

<!--        <Button-->
<!--            android:id="@+id/edit_task_date_time"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_below="@+id/task_edit_view_date"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/ic_alarm_black_24dp"-->
<!--            android:contentDescription="@string/select_date"-->
<!--            android:elevation="10dp"-->
<!--            android:textAllCaps="false" />-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_task_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/select_date"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#FB545A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_task_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/select_date"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/ocean_blue"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>