<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_clear_all"
        android:layout_below="@+id/chat_app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/chat_app_bar" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/action_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F7F7"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:text="@string/clear_all_notifications"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">


    </Button>

</RelativeLayout>
