<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#EDE2E2"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/detail_task_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/century"
            android:text="Title"
            android:layout_marginBottom="2dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detail_task_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_task_item_title"
            android:text="Task Time"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/century"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/details_task_item_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By Paul"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/century"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_below="@+id/detail_task_item_time" />
        <TextView
            android:id="@+id/detail_task_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:padding="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/century"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/details_task_item_creator" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>