<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#708DF3"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/century"
            android:text="Type"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_item_type"
            android:layout_margin="5dp"
            android:fontFamily="@font/century"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_item_title"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/century"
            android:text="Date/Time"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_item_date_time"
            android:background="#5377F3"
            android:padding="2dp">

            <!--                   Scommers to scommin here-->

            <TextView
                android:id="@+id/scommin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/century"
                android:gravity="end|bottom"
                android:text="To Scommin"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <!--                    #6988F3-->
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>